<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".productdetails">


    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/prodetproductname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/prodet"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_margin="8dp"
        android:background="@drawable/ratingbutton"
        android:gravity="center"
        android:text="4.7"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/prodetbrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/prodetprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/productdetailsbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/productdetailsroundbtn"
        android:text="Product details" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <Button
            android:id="@+id/addtocartbtn"
            android:layout_width="206dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="@color/design_default_color_surface"
            android:text="Add to cart"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buynowbtn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buynowbtn"
            android:layout_width="203dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="#F7A200"
            android:text="Buy now"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addtocartbtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

